<!doctype html>
<!-- This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with value "mute.html". -->
<html>
	<head>
    	<title>Getting Started Extension's Popup</title>
    	<style type="text/css">
	      	body {
	        	margin: 10px;
	        	white-space: nowrap;
	      	}

	      	h1 {
	        	font-size: 15px;
	      	}

	      	#info-container {
	        	align-items: center;
	        	display: flex;
	        	flex-direction: column;
	      	}

	      	#non-twitch-container {
	        	align-items: center;
	        	display: flex;
	      	}

	      	#twitch-container {
	        	align-items: center;
	        	display: flex;
	        	flex-direction: column;
	        	justify-content: space-between;
	      	}

	      	.twitch-container-element {
	      		padding: 5px 0;
	      	}

	      	.button {
	     		padding: 8px 16px;
	     		display: inline-block;
	     		text-decoration: none;
	     		color: #FFFFFF;
	     		border-radius: 3px;
	     		width: 100%;
	      	}

	      	.button.mute {
	      		background-color: #03BC41;
	      	}

	      	.button.mute:hover {
	      		background-color: #01892E;
	      	}

	      	.button.unmute {
	      		background-color: #D80404;
	      	}

	      	.button.unmute:hover {
	      		background-color: #8E0202;
	      	}
    	</style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    	<script src="popup.js"></script>
  	</head>

  	<body>
  		<div id="info-container">
  			<h1>Mute Twitch Homepage</h1>
  		</div>
    	<div id="twitch-container">
    		<div class="twitch-container-element">
    			<label>Permanently Mute</label>
    			<input type="checkbox" id="js-mute-perm" />
    		</div>
    		<div class="twitch-container-element">
    			<button type="button" id="js-mute-temp" class="button unmute">Temporarily Mute</button>
    		</div>
    	</div>
    	<div id="non-twitch-container">
    		<p>This extension only works on the <a id="twitch-link" href="https://www.twitch.tv/">Twitch Homepage</a></p>
    	</div>
  	</body>
</html>
